NODE_ENV = 'production'
VUE_APP_ENV = 'buildtest'
ENV = 'buildtest'

VUE_APP_TRON_API_URL = https://shastapi.tronscan.org/api
VUE_APP_BASE_URL = http://api.diditron.com:8080/api
VUE_APP_TRON_API = 'https://shasta.tronscan.org'
VUE_APP_KEY = tron-serve-jwt:0823449e