NODE_ENV = "development"
VUE_APP_ENV = 'test'
ENV = "test"

VUE_APP_TRON_API_URL = https://shastapi.tronscan.org/api
VUE_APP_BASE_URL = http://localhost:2626/api
VUE_APP_KEY = tron-serve-jwt:0823449e
