@import '~ant-design-vue/dist/antd.less';

* {
  &::-webkit-scrollbar {
    width: 9px;
    height: 9px;
  }

  &::-webkit-scrollbar-thumb {
    background: #cfcece;
  }

  &::-webkit-scrollbar-track-piece {
    background: #eeeeee;
  }
}

@primary-color: #f38031; // 全局主色
@link-color: #f38031; // 链接色
