.color-1 {
  color: rgba(255, 255, 255, 0.65);
}
.color-2 {
  color: white;
  font-size: 36px;
}
.color-3 {
  color: #ffcc17;
  font-size: 30px;
}

.font-24 {
  font-size: 24px;
}

.font-36 {
  font-size: 36px !important;
}

.m36 {
  margin: 36px auto 116px auto;
}

.mobile-wrap {
  box-sizing: border-box;
  width: 100vw;
  min-height: 200vh;
  background-image: url("/img/mobile_bg.png");
  background-size: cover;
  background-repeat: no-repeat;

  header {
    position: sticky;
    top: 0;
    left: 0;
    height: 100px;
    padding: 0 34px;
    color: white;
    font-size: 32px;
    display: flex;
    z-index: 2;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    .logo {
      width: 153px;
    }
    .line {
      width: 64px;
      cursor: pointer;
    }
  }

  section {
    margin: 64px auto 80px auto;
    .title {
      color: white;
      text-align: center;
      font-size: 48px;
      font-weight: 600;
    }
    .data-box {
      width: 640px;
      padding: 24px 36px;
      background: rgba(36, 50, 100, 0.6);
      backdrop-filter: blur(6px);
      margin: 48px auto 64px auto;
      border: 0.5px solid;
      border-image-slice: 1;
      color: white;
      font-size: 24px;
      border-image-source: linear-gradient(
        92.7deg,
        #a310fe 10.86%,
        #19ee48 101.11%
      );

      .data-box-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 18px 0;
        .icon {
          width: 52px;
        }
      }

      .line {
        width: 100%;
        height: 0;
        margin: 24px auto;
        border: 1px solid rgba(255, 255, 255, 0.15);
      }
      .copy-text {
        font-size: 20px;
        color: rgba(255, 255, 255, 0.65);
        margin: 24px 0px;
      }

      .copy-box {
        width: 100%;
        height: 64px;
        background: rgba(255, 255, 255, 0.15);
        border-radius: 4px;
        display: flex;
        align-items: center;
        padding: 4px 12px;
        .copy-url {
          width: 80%;
          font-weight: 400;
          font-size: 24px;
          color: rgba(255, 255, 255, 0.65);
          flex: none;
          order: 0;
          flex-grow: 1;
          overflow: hidden;
        }
        .copy-line {
          width: 12px;
          height: 0px;
          border: 1px solid #eff0f1;
          transform: rotate(90deg);
          flex: none;
          order: 1;
          flex-grow: 0;
          margin: 0px 20px;
        }
        .copy-img {
          width: 40px;
          order: 1;
          flex-grow: 0;
        }
      }

      .data-table {
        margin: 12px auto;
        &-header {
          height: 80px;
          background: #192745;
          font-size: 20px;
          color: rgba(255, 255, 255, 0.65);
          display: flex;
          justify-content: center;
          align-items: center;
          div {
            width: 35%;
            padding-left: 20px;
          }
          .action {
            text-align: center;
            padding-left: 0;
          }
        }
        &-body {
          height: 500px;
          overflow: auto;
          .content {
            height: 110px;
            background: #2e3b55;
            display: flex;
            align-items: center;
            font-size: 20px;
            padding: 12px 8px;
            border-bottom: 1px solid rgba(53, 201, 255, 0.2);

            &-data {
              width: 35%;
            }

            &-data > div {
              width: 300px;
              display: flex;
              flex-wrap: wrap;
              align-items: center;
              font-size: 18px;
              line-height: 2;
              font-weight: 400;
              transform: scale(0.95);
              .label {
                color: rgba(255, 255, 255, 0.85);
              }
            }

            &-action {
              width: 200px;
              text-align: center;
              .sell-button {
                width: 120px;
                height: 44px;
                font-size: 20px;
                background: linear-gradient(
                  90.87deg,
                  #f18a2b -41.78%,
                  #ffef5e 100%
                );
                box-shadow: 0px 6px 32px rgba(255, 220, 98, 0.5);
              }
            }
          }
        }
      }
    }
    .data-form {
      margin: 36px auto 116px auto;

      .ant-radio-group {
        display: flex;
      }

      .ant-radio-wrapper {
        display: flex;
        align-items: center;
      }
      .form-tip {
        font-size: 24px;
        color: white;
        span {
          color: #ffcc17;
        }
        .form-tip-num {
          font-size: 40px;
          font-weight: 600;
        }
        &-1 {
          font-size: 24px;
          color: rgba(255, 255, 255, 0.85);
          span {
            color: white;
          }
          .form-tip-num {
            font-size: 40px;
            font-weight: 600;
          }
        }
      }
      .place-order-button {
        height: 80px;
        font-size: 32px;
        background: linear-gradient(90.87deg, #f18a2b -41.78%, #ffef5e 100%);
        box-shadow: 0px 6px 24px rgba(255, 220, 98, 0.5);
      }
    }
  }

  footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 80px;
    background: rgba(18, 27, 36, 0.5);
    backdrop-filter: blur(34px);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    .logo {
      width: 158px;
    }
  }

  .block {
    width: 120px;
    height: 70px;
    background: #0e1039;
    color: rgba(255, 255, 255, 0.85);
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0px 2px 2px 0px;
  }
}

.ant-input {
  background-color: #2e3057;
  height: 70px;
  border: 1px solid rgba(53, 201, 255, 0.2);
  color: rgba(255, 255, 255, 0.65);
  &::placeholder {
    font-size: 24px;
    color: rgba(255, 255, 255, 0.65);
  }
}
